<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxThree"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/checkboxTwo"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="9dp" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/checkboxThree"
        android:thumb="@drawable/con4" />

    <SeekBar
        android:id="@+id/seekbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarThree"
        android:layout_toRightOf="@id/checkboxTwo"
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/con2" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/seekbarTwo"
        android:layout_toRightOf="@id/checkboxOne"
        android:thumb="@drawable/con1" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/crossinglogo" />

    <TextView
        android:id="@+id/testviewDiemSo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="100"
        android:textColor="#987D2A"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageButton

        android:id="@+id/buttonPlay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/play" />


</RelativeLayout>
